<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #85CDFD;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}


.button:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}


}
</style>
  </head>
  <body style="background-color:#FEFBE9;">
    <table style="width:100%">
      <tr>
    <table>
      <tr style="padding-top: 25px">
        <h3 style="color:#645CBB;"><em><center>Hey, Let's catch up! Building a Quality Community😇</center></em></h3>
      </tr>
    </table>
      </tr>
    <br>
      <tr>
    <table>
      <tr>
        <label style="color:#A7727D;"><center>Name :</center></label>
        <center><input type="text" name="name" value=""></center>
      </tr>
      <br>
      <br>
      <tr>
        <label style="color:#A7727D;"><center>Contact Number :</center></label>
        <center><input type="tel" name="phoneumber" value=""></center>
      </tr><br><br>
      <tr>
        <label style="color:#A7727D;"><center>Email Address :</center></label>
        <center><input type="email" name="emailAddress" value=""></center>
      </tr>
      <br><br>
      <tr>
        <label style="color:#A7727D;"><center>Create Password :</center></label>
        <center><input type="password" name="createPassword" value=""></center>
      </tr>
      <br><br>
      <tr>
        <label style="color:#A7727D;"><center>Confirm Password :</center></label>
        <center><input type="password" name="confirmPassword" value=""></center>
      </tr>
      <br><br>
      <tr>
        <label style="color:#A7727D;"><center>Personal Blog URL :</center></label>
        <center><input type="url" name="PersonalBlogUrl" value=""></center>
      </tr>
      <br><br>
      <tr>
        <center><button class="button button">Sign Up</button></center>
      </tr>
      <br><br>
      <hr width="500px">
      <br><br>
      <tr><center>
        <img src="images/google.png" alt="Google" width="40" height="40">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="images/facebook.png" alt="Facebook" width="40" height="40">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="images/linkedin.png" alt="Linkedin" width="40" height="40">
        </center>
      </tr>
      <br>
      <tr>
        <center style="color:#A7727D;">
            Already a user ? <u><b>LOGIN</b></u>
        </center>

      </tr>
    </table>
      </tr>
      </table>
  </body>
</html>
